scores = [24, 23]
scores.append(25)

print(scores)






shopping = ["kiwis", "peas"]
shopping.insert(0, "lemon")

print(shopping)





initials = ["RM", "LP"]
initials.append("LC")
initials.insert(1, "LS")
print(initials)





todo = ["call mom", "dishes"]
todo.pop()

print(todo)


todo = ["call mom", "dishes", "painting"]
todo.pop(1)

print(todo)





todo = ["call mom", "dishes", "painting"]
removed = todo.pop(0)
print(removed)




flavors = ["vanilla", "chocolate", "pistachio"]
flavors[2] = "strawberry"

print(flavors)
